<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body">
        <div id="body">
            <div id="team1", class="box", 
            style="left: 15px; top: 15px; background-color: rgb(255, 115, 115);">
                Команда 1
                <br>
                <div id="team1_score">
                    <div id="1-1", class="score"></div>
                    <div id="1-2", class="score"></div>
                    <div id="1-3", class="score"></div>
                    <div id="1-4", class="score"></div>
                    <div id="1-5", class="score"></div>
                    <div id="1-6", class="score"></div>
                    <div id="1-7", class="score"></div>
                </div>
            </div>
            <div id="team2", class="box", 
            style="right: 15px; top: 15px; background-color: rgb(115, 115, 255);">
                Команда 2
                <br>
                <div id="team2_score">
                    <div id="2-1", class="score"></div>
                    <div id="2-2", class="score"></div>
                    <div id="2-3", class="score"></div>
                    <div id="2-4", class="score"></div>
                    <div id="2-5", class="score"></div>
                    <div id="2-6", class="score"></div>
                    <div id="2-7", class="score"></div>
                </div>
            </div>
            <h1>Колесо обозрения <br>(игра по творчеству С.Есенина)</h1>
            <div id="field", class="field">
                <canvas id="diag" style="position: absolute; left:0%"></canvas>
                <div class="center"></div>
                <div class="arrow" id="arrow"></div>
                <div id="images"></div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
