:root{
    --end-rotate: 720deg;
}
.body {
    background: #f0f0f0; 
    font-family: "Times New Roman", times, serif;
    width: 100vw;
    height: 100vh;
   }
h1{
    font-size: 300%;
    text-align: center;
    color: rgb(136, 132, 132);
    text-shadow: 1px 1px #000;
}
img{
    width: 15%;
    height: 7.5%;
    position: absolute;
    left: 0;
}
.box {
    position: absolute;
    width: 6em;
    height: 3em;
    border-radius: 10%;
    border: solid black;
    font-size: 2.5em;
    font-weight: bold;
    color: #f0f0f0;
    text-align: center;
    box-shadow: 0.2em 0.2em 10px rgba(87, 87, 87, 0.5);
   }
.score {
    position: relative;
    display: inline-block;
    width: 0.35em;
    height: 1.5em;
    border-radius: 2px;
    background-color: #f0f0f0;
}
.field {
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center; 
    width: 30em;
    height: 30em;
    border-radius: 100%;
    border: solid 5px #852431;
    background-color: indianred;
    z-index: 10;
}
.arrow {
    position: absolute;
    width: 50%;
    height:1.5%; 
    border-bottom-right-radius: 50%; 
    border-top-right-radius: 50%; 
    border-bottom-left-radius: 10%; 
    border-top-left-radius: 10%;
    background-color: black; 
    top: 49.5%;
    left: 50%;
    transform: rotate(-90deg);
    z-index: 11;
    transform-origin:left;
}
.center{
    position: absolute;
    height: 5%;
    width: 5%;
    right: 47.5%;
    bottom:47.5%;
    border-radius: 50%;
    background-color: #852431;
    z-index: 12;
}
.anim {
    animation: size 5s cubic-bezier(0.5, 0, 0, 1) 0s 1 alternate both;
}

.questionback{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

text{
    position: absolute;
    width: 40em;
    font-size: 1.6em;
    top:0.7em;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}

.question{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 70em;
    height: 40em;
    background-color: blanchedalmond;
    border-radius: 10%;
    border: solid 0.45em rgb(124, 122, 106);
    text-align: center;
    font-family: cursive, "Bradley Hand";
    align-items:baseline;
    justify-content: center;
}

.button{
    position: absolute;
    width: 100%;
    height: 10%;
    background-color:burlywood;
    border-top: solid rgb(124, 122, 106) 0.3em;
    border-bottom: solid rgb(124, 122, 106) 0.3em;
}

.b1{
    position: absolute;
    margin-top: 7em;
}

.b2{
    position: absolute;
    margin-top: 11em;
}

.b3{
    position: absolute;
    margin-top: 15em;
}
.b4{
    position: absolute;
    margin-top: 19em;
}

.right{
    animation: glow-right 1s 3;
}

.wrong{
    animation: glow-wrong 1s 3;
}

@keyframes glow-wrong{
    50%{
        background-color: rgba(220, 20, 60, 0.5);
    }
    100%{
        background-color:burlywood;
    }
}

@keyframes glow-right{
    50%{
        background-color: rgba(172, 255, 47, 0.5);
    }
    100%{
        background-color:burlywood;
    }
}

@keyframes size{
    100% {
       transform: rotate(var(--end-rotate));
    }
}